alsa-utils 1.1.3-1
aurphan 20140212-1
autoconf 2.69-4
automake 1.15-2
bash 4.4.011-2
bc 1.06.95-3
binutils 2.27-1
bison 3.0.4-2
bzip2 1.0.6-5
cdm-git 1:r144.719b4a5-2
cgoban3 3.5.20-3
cmus 2.7.1-8
compton 0.1_beta2.5-4
coreutils 8.26-1
cower 16-1
cryptsetup 1.7.3-1
culmus 0.130-1
device-mapper 2.02.168-1
dhcpcd 6.11.5-1
diffutils 3.5-1
dropbox 17.4.33-1
e2fsprogs 1.43.4-1
expac 8-1
fakeroot 1.21-2
feh 2.18.1-1
file 5.29-1
filesystem 2016.12-2
findutils 4.6.0-2
firefox 51.0.1-1
flashplugin 24.0.0.194-1
flex 2.6.3-1
font-awesome 4.7.0-2
gawk 4.1.4-2
gcc 6.3.1-1
gcc-libs 6.3.1-1
gettext 0.19.8.1-2
gimp 2.8.18-4
git 2.11.1-1
glibc 2.24-2
google-chrome 56.0.2924.87-1
gopanda 2.5.2-1
gpicview 0.2.5-2
grep 2.27-1
groff 1.22.3-7
grub 1:2.02.rc1-1
gyazo 1.2.1-1
gzip 1.8-2
htop 2.0.2-1
i3-gaps-git 4.13-2
i3lock 2.8-1
i3lock-fancy-git r112.fe7fe47-1
i3status 2.11-1
inetutils 1.9.4-5
intel-ucode 20161104-1
iproute2 4.9.0-1
iputils 20161105.1f2bb12-1
jfsutils 1.1.15-4
konsole 16.12.1-1
less 487-1
libtool 2.4.6-7
licenses 20140629-1
linux 4.9.8-1
logrotate 3.11.0-1
lvm2 2.02.168-1
m4 1.4.18-1
make 4.2.1-1
man-db 2.7.6.1-2
man-pages 4.09-1
maven 3.3.9-1
mdadm 3.4-1
mesa-libgl 13.0.4-1
mpv 1:0.23.0-3
mupdf 1.10_a-1
mutt 1.7.2-1
nano 2.7.4-1
netctl 1.12-2
nmap 7.40-1
nodejs 7.5.0-1
npm 4.1.2-1
ntfs-3g 2016.2.22-2
ntp 4.2.8.p9-1
numlockx 1.2-3
openssh 7.4p1-2
os-prober 1.71-1
pacaur 4.7.2-1
pacman 5.0.1-4
parted 3.2-5
patch 2.7.5-1
pciutils 3.5.2-1
pcmciautils 018-7
perl 5.24.1-1
pkg-config 0.29.1-2
popcorntime 0.3.10-1
procps-ng 3.3.12-1
psmisc 22.21-3
python-mal-git r177.e223001-1
ranger 1.8.1-1
reiserfsprogs 3.6.25-1
rofi 1.3.1-1
s-nail 14.8.16-1
screenfetch 3.7.0-1
scrot 0.8.13-1
sed 4.3-1
shadow 4.4-3
skype 4.3.0.37-8
sudo 1.8.19.p2-1
sysfsutils 2.1.0-9
systemd-sysvcompat 232-8
tar 1.29-2
terminus-font 4.40-3
texinfo 6.3-1
thunar 1.6.10.174.g35e65ab0-1
tmux 2.3-1
tor 0.2.9.9-1
transmission-remote-cli 1.7.1-2
ttf-dejavu 2.37-1
ttf-font-awesome 4.7.0-1
ttf-google-fonts-git 20170208-1
udevil 0.4.4-1
unrar 1:5.4.5-1
unzip 6.0-12
usbutils 008-1
util-linux 2.29.1-1
vi 1:070224-2
vim 8.0.0314-1
vlc 2.2.4-7
w3m 0.5.3.git20170102-1
weechat 1.7-1
wget 1.19-1
which 2.21-2
winusb-git 599f00c-1
wmctrl 1.07-4
xautolock 2.2-4
xbindkeys 1.8.6-1
xclip 0.13-1
xdotool 3.20160805.1-1
xf86-video-intel 1:2.99.917+753+g9fe04af4-1
xfsprogs 4.9.0-1
xkb-switch-git 20150826-4
xorg-server 1.19.1-1
xorg-twm 1.0.9-1
xorg-xclock 1.0.7-1
xorg-xinit 1.3.4-4
xterm 327-1
youtube-dl 2017.02.07-1
