adobe-source-han-sans-jp-fonts 1.004-1
adobe-source-han-sans-otc-fonts 1.004-1
alsa-utils 1.1.2-1
anki 2.0.36-2
autoconf 2.69-4
automake 1.15-2
bash 4.3.046-1
bc 1.06.95-2
binutils 2.27-1
bison 3.0.4-2
bzip2 1.0.6-5
cdm-git 1:2016.09.02-1
cgoban3 3.5.20-3
chromium 53.0.2785.116-1
cmus 2.7.1-8
compton 0.1_beta2.5-3
coreutils 8.25-2
cower 16-1
cowsay 3.03-9
cryptsetup 1.7.2-1
culmus 0.130-1
device-mapper 2.02.165-1
dhcpcd 6.11.3-1
dialog 1:1.3_20160828-1
diffutils 3.5-1
dmenu 4.6-1
dropbox 10.4.26-1
e2fsprogs 1.43.3-1
expac 7-1
fakeroot 1.21-2
feh 2.17-1
file 5.28-1
filesystem 2015.09-1
findutils 4.6.0-2
flex 2.6.1-1
gawk 4.1.4-1
gcc 6.2.1-1
gcc-libs 6.2.1-1
gettext 0.19.8.1-2
gimp 2.8.18-1
git 2.10.0-1
glibc 2.24-2
gpicview 0.2.5-2
gradle 3.1-1
grep 2.25-2
grub 1:2.02.beta3-3
gzip 1.8-2
i3-gaps-git 4.12-1
i3lock 2.8-1
i3status 2.10-1
inetutils 1.9.4-4
insync 1.3.10-1
intel-ucode 20160714-1
iproute2 4.7.0-1
iputils 20160308.0db72a4-1
jfsutils 1.1.15-4
kodi 16.1-4
less 481-2
lib32-alsa-plugins 1.1.1-1
libreoffice-fresh 5.2.1-2
licenses 20140629-1
linux 4.7.5-1
logrotate 3.10.0-1
lvm2 2.02.165-1
lxappearance 0.6.2-1
lynx 2.8.8-4
m4 1.4.17-2
make 4.2.1-1
man-db 2.7.5-4
man-pages 4.07-1
maven 3.3.9-1
mcomix 1.2.1-3
mdadm 3.4-1
mps-youtube 0.2.7.1-1
mpv 1:0.20.0-1
mupdf 1.9_a-5
nano 2.7.0-1
netctl 1.12-2
nodejs 6.7.0-1
noto-fonts-cjk 1.004-2
npm 3.10.8-1
ntfs-3g 2016.2.22-1
ntp 4.2.8.p8-1
numlockx 1.2-3
pacaur 4.6.9-1
pacman 5.0.1-4
pamixer 1.3.1-3
patch 2.7.5-1
pavucontrol 3.0-4
pciutils 3.5.1-1
pcmciautils 018-7
perl 5.24.0-2
pkg-config 0.29.1-2
playerctl 0.5.0-1
procps-ng 3.3.12-1
psmisc 22.21-3
pulseaudio 9.0-1
pulseaudio-alsa 2-3
pulsemixer 1.1.0-1
ranger 1.7.2-1
reiserfsprogs 3.6.25-1
rofi 1.2.0-1
rxvt-unicode 9.22-2
s-nail 14.8.10-1
scrot 0.8.13-1
sed 4.2.2-4
shadow 4.2.1-3
skype 4.3.0.37-7
sudo 1.8.18-1
sysfsutils 2.1.0-9
systemd-sysvcompat 231-1
tar 1.29-1
terminus-font 4.40-2
texinfo 6.1-4
tmux 2.2-1
transmission-remote-cli 1.7.1-2
ttf-font-awesome 4.6.3-1
ttf-google-fonts-git 20160926-1
udevil 0.4.4-1
unrar 1:5.4.5-1
unzip 6.0-12
usbutils 008-1
util-linux 2.28.2-1
vi 1:070224-2
vim 8.0.0013-1
weechat 1.5-2
wget 1.18-1
which 2.21-2
xbindkeys 1.8.6-1
xdotool 3.20160805.1-1
xf86-input-joystick 1.6.2-6
xf86-input-keyboard 1.8.1-2
xf86-input-libinput 0.19.1-1
xf86-input-mouse 1.9.1-2
xf86-input-synaptics 1.8.99.1-1
xf86-input-vmmouse 13.1.0-2
xf86-input-void 1.4.1-2
xf86-video-amdgpu 1.1.2-1
xf86-video-ark 0.7.5-7
xf86-video-ati 1:7.7.1-1
xf86-video-dummy 0.3.7-5
xf86-video-fbdev 0.4.4-5
xf86-video-glint 1.2.8-7
xf86-video-i128 1.3.6-7
xf86-video-intel 1:2.99.917+708+g8f33f80-1
xf86-video-mach64 6.9.5-2
xf86-video-neomagic 1.2.9-2
xf86-video-nouveau 1.0.13-1
xf86-video-nv 2.1.20-7
xf86-video-openchrome 0.5.0-1
xf86-video-r128 6.10.1-1
xf86-video-savage 2.3.8-2
xf86-video-siliconmotion 1.7.8-2
xf86-video-sis 0.10.8-2
xf86-video-tdfx 1.4.5-7
xf86-video-trident 1.3.7-2
xf86-video-vesa 2.3.4-2
xf86-video-vmware 13.1.0-3
xf86-video-voodoo 1.2.5-7
xfsprogs 4.7.0-1
xkb-switch-git 20150826-4
xorg-docs 1.7.1-1
xorg-fonts-100dpi 1.0.3-2
xorg-fonts-75dpi 1.0.3-2
xorg-luit 1.1.1-2
xorg-server 1.18.4-1
xorg-server-devel 1.18.4-1
xorg-server-utils 7.6-4
xorg-server-xdmx 1.18.4-1
xorg-server-xephyr 1.18.4-1
xorg-server-xnest 1.18.4-1
xorg-server-xvfb 1.18.4-1
xorg-server-xwayland 1.18.4-1
xorg-smproxy 1.0.6-1
xorg-x11perf 1.6.0-1
xorg-xcursorgen 1.0.6-1
xorg-xdpyinfo 1.3.2-1
xorg-xdriinfo 1.0.5-1
xorg-xev 1.2.2-1
xorg-xfontsel 1.0.5-1
xorg-xinit 1.3.4-4
xorg-xkbevd 1.1.4-1
xorg-xkbutils 1.0.4-2
xorg-xkill 1.0.4-1
xorg-xlsatoms 1.1.2-1
xorg-xlsclients 1.1.3-1
xorg-xpr 1.0.4-2
xorg-xprop 1.2.2-1
xorg-xvinfo 1.1.3-1
xorg-xwd 1.0.6-1
xorg-xwininfo 1.1.3-1
xorg-xwud 1.0.4-2
xterm 326-1
zathura 0.3.6-2
adobe-source-han-sans-jp-fonts 1.004-1
adobe-source-han-sans-otc-fonts 1.004-1
alsa-utils 1.1.2-1
anki 2.0.36-2
autoconf 2.69-4
automake 1.15-2
bash 4.3.046-1
bc 1.06.95-2
binutils 2.27-1
bison 3.0.4-2
bzip2 1.0.6-5
cdm-git 1:2016.09.02-1
cgoban3 3.5.20-3
chromium 53.0.2785.143-1
cmus 2.7.1-8
compton 0.1_beta2.5-3
coreutils 8.25-2
cower 16-1
cowsay 3.03-9
cryptsetup 1.7.2-1
culmus 0.130-1
device-mapper 2.02.166-1
dhcpcd 6.11.3-1
dialog 1:1.3_20160828-1
diffutils 3.5-1
dmenu 4.6-1
dropbox 10.4.26-1
e2fsprogs 1.43.3-1
expac 7-1
fakeroot 1.21-2
feh 2.17-1
file 5.28-1
filesystem 2015.09-1
findutils 4.6.0-2
flex 2.6.1-1
gawk 4.1.4-1
gcc 6.2.1-1
gcc-libs 6.2.1-1
gettext 0.19.8.1-2
gimp 2.8.18-1
git 2.10.0-1
glibc 2.24-2
gpicview 0.2.5-2
gradle 3.1-1
grep 2.25-2
grub 1:2.02.beta3-3
gzip 1.8-2
i3-gaps-git 4.12-1
i3lock 2.8-1
i3status 2.10-1
inetutils 1.9.4-4
insync 1.3.10-1
intel-ucode 20160714-1
iproute2 4.7.0-1
iputils 20160308.0db72a4-1
jfsutils 1.1.15-4
kodi 16.1-4
less 481-2
lib32-alsa-plugins 1.1.1-1
libreoffice-fresh 5.2.2-1
licenses 20140629-1
linux 4.7.5-1
logrotate 3.10.0-1
lvm2 2.02.166-1
lxappearance 0.6.2-1
lynx 2.8.8-4
m4 1.4.17-2
make 4.2.1-1
man-db 2.7.5-4
man-pages 4.07-1
maven 3.3.9-1
mcomix 1.2.1-3
mdadm 3.4-1
mps-youtube 0.2.7.1-1
mpv 1:0.20.0-1
mupdf 1.9_a-5
namcap 3.2.7-1
nano 2.7.0-1
netctl 1.12-2
nodejs 6.7.0-1
noto-fonts-cjk 1.004-2
npm 3.10.8-1
ntfs-3g 2016.2.22-1
ntp 4.2.8.p8-1
numlockx 1.2-3
openssh 7.3p1-1
pacaur 4.6.9-1
pacman 5.0.1-4
pamixer 1.3.1-3
patch 2.7.5-1
pavucontrol 3.0-4
pciutils 3.5.1-1
pcmciautils 018-7
perl 5.24.0-2
perl-text-bidi 2.11-1
pkg-config 0.29.1-2
playerctl 0.5.0-1
procps-ng 3.3.12-1
psmisc 22.21-3
pulseaudio 9.0-1
pulseaudio-alsa 2-3
pulsemixer 1.1.0-1
ranger 1.7.2-1
reiserfsprogs 3.6.25-1
rofi 1.2.0-1
rxvt-unicode 9.22-2
s-nail 14.8.10-1
screenfetch 3.7.0-1
scrot 0.8.13-1
sed 4.2.2-4
shadow 4.2.1-3
skype 4.3.0.37-7
sudo 1.8.18-1
sysfsutils 2.1.0-9
systemd-sysvcompat 231-1
tar 1.29-1
terminus-font 4.40-2
texinfo 6.1-4
tmux 2.3-1
transmission-remote-cli 1.7.1-2
ttf-font-awesome 4.6.3-1
ttf-google-fonts-git 20160926-1
udevil 0.4.4-1
unrar 1:5.4.5-1
unzip 6.0-12
usbutils 008-1
util-linux 2.28.2-1
vi 1:070224-2
vim 8.0.0013-1
weechat 1.5-2
wget 1.18-1
which 2.21-2
xautolock 2.2-4
xbindkeys 1.8.6-1
xclip 0.13-1
xdotool 3.20160805.1-1
xf86-input-joystick 1.6.2-6
xf86-input-keyboard 1.8.1-2
xf86-input-libinput 0.20.0-1
xf86-input-mouse 1.9.1-2
xf86-input-synaptics 1.8.99.1-1
xf86-input-vmmouse 13.1.0-2
xf86-input-void 1.4.1-2
xf86-video-amdgpu 1.1.2-1
xf86-video-ark 0.7.5-7
xf86-video-ati 1:7.7.1-1
xf86-video-dummy 0.3.7-5
xf86-video-fbdev 0.4.4-5
xf86-video-glint 1.2.8-7
xf86-video-i128 1.3.6-7
xf86-video-intel 1:2.99.917+708+g8f33f80-1
xf86-video-mach64 6.9.5-2
xf86-video-neomagic 1.2.9-2
xf86-video-nouveau 1.0.13-1
xf86-video-nv 2.1.20-7
xf86-video-openchrome 0.5.0-1
xf86-video-r128 6.10.1-1
xf86-video-savage 2.3.8-2
xf86-video-siliconmotion 1.7.8-2
xf86-video-sis 0.10.8-2
xf86-video-tdfx 1.4.5-7
xf86-video-trident 1.3.7-2
xf86-video-vesa 2.3.4-2
xf86-video-vmware 13.1.0-3
xf86-video-voodoo 1.2.5-7
xfsprogs 4.7.0-1
xkb-switch-git 20150826-4
xorg-docs 1.7.1-1
xorg-fonts-100dpi 1.0.3-2
xorg-fonts-75dpi 1.0.3-2
xorg-luit 1.1.1-2
xorg-server 1.18.4-1
xorg-server-devel 1.18.4-1
xorg-server-utils 7.6-4
xorg-server-xdmx 1.18.4-1
xorg-server-xephyr 1.18.4-1
xorg-server-xnest 1.18.4-1
xorg-server-xvfb 1.18.4-1
xorg-server-xwayland 1.18.4-1
xorg-smproxy 1.0.6-1
xorg-x11perf 1.6.0-1
xorg-xcursorgen 1.0.6-1
xorg-xdpyinfo 1.3.2-1
xorg-xdriinfo 1.0.5-1
xorg-xev 1.2.2-1
xorg-xfontsel 1.0.5-1
xorg-xinit 1.3.4-4
xorg-xkbevd 1.1.4-1
xorg-xkbutils 1.0.4-2
xorg-xkill 1.0.4-1
xorg-xlsatoms 1.1.2-1
xorg-xlsclients 1.1.3-1
xorg-xpr 1.0.4-2
xorg-xprop 1.2.2-1
xorg-xvinfo 1.1.3-1
xorg-xwd 1.0.6-1
xorg-xwininfo 1.1.3-1
xorg-xwud 1.0.4-2
xterm 326-1
youtube-dl 2016.09.27-1
zathura 0.3.6-2
