alsa-utils 1.1.3-2
android-tools 7.1.2_r6-1
android-udev 20170416-1
aurphan 20140212-1
autoconf 2.69-4
automake 1.15-2
bash 4.4.012-2
bc 1.07.1-1
binutils 2.28.0-2
bison 3.0.4-2
bzip2 1.0.6-6
cdm-git 1:r144.719b4a5-2
cgoban3 3.5.20-3
cmus 2.7.1-8
compton 0.1_beta2.5-5
coreutils 8.27-1
cower 16-1
cpu-g-bzr 1:r13-1
cpuid 20170122-1
cryptsetup 1.7.5-1
culmus 0.130-1
device-mapper 2.02.170-1
dhcpcd 6.11.5-1
diffutils 3.5-1
dmidecode 3.0-1
dropbox 22.4.24-1
e2fsprogs 1.43.4-1
expac 8-1
fakeroot 1.21-2
feh 2.18.3-1
file 5.30-1
filesystem 2017.03-2
findutils 4.6.0-2
firefox 53.0-2
flashplugin 25.0.0.148-1
flex 2.6.3-2
gawk 4.1.4-2
genymotion 2.8.1-5
gettext 0.19.8.1-2
gimp 2.8.20-1
git 2.12.2-4
glibc 2.25-1
google-chrome 57.0.2987.133-1
gopanda 2.5.2-1
gpicview 0.2.5-3
grep 3.0-1
groff 1.22.3-7
grub 2:2.02-1
gyazo 1.2.1-1
gzip 1.8-2
htop 2.0.2-1
httrack 3.49.1-1
hwinfo 21.38-1
i3-gaps-git 4.13-2
i3lock 2.8-1
i3lock-fancy-git r112.fe7fe47-1
i3status 2.11-1
inetutils 1.9.4-5
intel-ucode 20161104-1
iproute2 4.10.0-3
iputils 20161105.1f2bb12-2
jfsutils 1.1.15-4
kodi 17.1-2
konsole 17.04.0-1
less 487-1
libmtp 1.1.13-1
libtool 2.4.6-7
licenses 20140629-1
linux 4.10.13-1
linux-lts 4.9.25-1
linux-lts-headers 4.9.25-1
logrotate 3.12.1-1
lshw B.02.18-2
lvm2 2.02.170-1
m4 1.4.18-1
make 4.2.1-2
man-db 2.7.6.1-2
man-pages 4.10-3
maven 3.5.0-1
mcomix 1.2.1-3
mdadm 4.0-1
mpv 1:0.25.0-1
mupdf 1.11-1
mutt 1.8.2-2
nano 2.8.1-1
netctl 1.12-2
nmap 7.40-2
nodejs 7.9.0-2
npm 4.5.0-1
ntfs-3g 2017.3.23-1
ntp 4.2.8.p10-2
numlockx 1.2-3
openssh 7.5p1-2
os-prober 1.71-1
pacaur 4.7.6-1
pacman 5.0.1-5
parted 3.2-5
patch 2.7.5-1
pciutils 3.5.4-1
pcmciautils 018-7
perl 5.24.1-1
pkg-config 0.29.2-1
popcorntime 0.3.10-1
procps-ng 3.3.12-1
psmisc 22.21-3
python-mal-git r177.e223001-1
ranger 1.8.1-1
reiserfsprogs 3.6.25-1
rofi 1.3.1-2
s-nail 14.8.16-2
screenfetch 3.8.0-2
scrot 0.8.13-1
sed 4.4-1
shadow 4.4-3
simple-mtpfs 0.3.0-1
skype 4.3.0.37-8
sudo 1.8.19.p2-1
sysfsutils 2.1.0-9
systemd-sysvcompat 232-8
tar 1.29-2
terminus-font 4.40-3
texinfo 6.3-1
thunar 1.6.11-1
tmux 2.4-1
tor 0.2.9.10-1
transmission-remote-cli 1.7.1-2
ttf-dejavu 2.37-1
ttf-font-awesome 4.7.0-2
ttf-google-fonts-git 20170404-1
udevil 0.4.4-1
unrar 1:5.4.5-1
unzip 6.0-12
usbutils 008-1
util-linux 2.29.2-2
vi 1:070224-2
vim 8.0.0586-2
vlc 2.2.4-9
w3m 0.5.3.git20170102-2
weechat 1.7.1-4
wget 1.19.1-2
which 2.21-2
winusb-git 599f00c-1
wmctrl 1.07-4
xautolock 2.2-4
xbindkeys 1.8.6-2
xclip 0.13-1
xdotool 3.20160805.1-1
xf86-video-intel 1:2.99.917+772+gc72bb27a-1
xfsprogs 4.10.0-1
xkb-switch-git 20150826-4
xorg-server 1.19.3-2
xorg-twm 1.0.9-1
xorg-xclock 1.0.7-1
xorg-xinit 1.3.4-4
xterm 327-1
youtube-dl 2017.04.28-1
