abs 2.4.4-2
accerciser 3.22.0-1
adobe-source-han-sans-jp-fonts 1.004-1
adobe-source-han-sans-otc-fonts 1.004-1
aisleriot 3.22.0+5+gb3024a2-1
alsa-utils 1.1.2-1
android-tools 7.0.0_r1-1
android-udev 20161014-1
anjuta 3.22.0+1+g2bd433c-1
anki 2.0.36-2
anthy 9100h-4
atomix 3.22.0-1
atril 1.16.1-1
aurphan 20140212-1
autoconf 2.69-4
automake 1.15-2
awesome 3.5.9-1
baobab 3.22.0+3+g423a1a1-1
bash 4.3.046-1
bc 1.06.95-2
binutils 2.27-1
bison 3.0.4-2
brasero 3.12.1-2
bzip2 1.0.6-5
caja 1.16.1-1
caja-gksu 1.16.0-1
caja-image-converter 1.16.0-1
caja-open-terminal 1.16.0-1
caja-sendto 1.16.0-1
caja-share 1.16.0-1
caja-wallpaper 1.16.0-1
cdm-git 1:r144.719b4a5-2
cgoban3 3.5.20-3
cheese 3.22.1-1
cmus 2.7.1-8
compton 0.1_beta2.5-3
coreutils 8.25-2
cower 16-1
cowsay 3.03-9
cryptsetup 1.7.3-1
culmus 0.130-1
cups 2.2.1-1
dconf-editor 3.22.1-1
devhelp 3.22.0+2+g0aab69d-1
device-mapper 2.02.166-1
dhcpcd 6.11.3-1
dialog 1:1.3_20160828-1
diffutils 3.5-1
dmenu 4.6-1
dropbox 13.4.21-1
dwm 6.1-3
e2fsprogs 1.43.3-1
empathy 3.12.12+35+g8311b76-1
engrampa 1.16.0-2
eog 3.20.5-1
eom 1.16.0-1
epiphany 3.22.1+5+g5d281a8-1
evince 3.22.1-1
evolution 3.22.1+8+gf95d465-1
expac 8-1
fakeroot 1.21-2
feh 2.18-1
file 5.29-1
file-roller 3.22.1-1
filesystem 2015.09-1
findutils 4.6.0-2
firefox 49.0.2-1
five-or-more 3.22.0+2+g8d9b224-1
flashplugin 11.2.202.643-1
flex 2.6.1-1
fluxbox 1.3.7-2
four-in-a-row 3.22.0+1+gc1648a4-1
galculator-gtk2 2.1.4-2
garcon 0.4.0-1
gawk 4.1.4-1
gconf 3.2.6-5
gdm 3.22.1-1
gdx-setup 20161120-11
gedit 3.22.0+4+g2c70ccb-1
gedit-code-assistance 3.16.0-1
gettext 0.19.8.1-2
gifsicle 1.88-1
gimp 2.8.18-1
git 2.10.2-1
gitg 3.22.0-1
glibc 2.24-2
gnome-2048 3.22.0+1+g41f89c7-1
gnome-backgrounds 3.22.1-1
gnome-builder 3.22.2-1
gnome-calculator 3.22.1-1
gnome-calendar 3.22.1-1
gnome-characters 3.22.0+1+g0d4ff80-1
gnome-chess 3.22.0-1
gnome-clocks 3.22.0+2+g74a75f7-1
gnome-code-assistance 3.16.1-1
gnome-color-manager 3.22.1-1
gnome-contacts 3.22.1+4+gb235b6d-1
gnome-control-center 3.22.1-1
gnome-devel-docs 3.22.1-1
gnome-dictionary 3.20.0+28+g7dce582-1
gnome-disk-utility 3.22.0+3+gb7a9243-1
gnome-documents 3.22.0+1+g234a492-1
gnome-font-viewer 3.22.0+1+gd3cf893-1
gnome-getting-started-docs 3.22.0-1
gnome-keyring 1:3.20.0+16+gbf8aa97-1
gnome-klotski 3.22.0+1+gfe2568c-1
gnome-logs 3.22.0+1+g9479eb0-1
gnome-mahjongg 3.22.0+1+g55799c1-1
gnome-maps 3.22.1-1
gnome-mines 3.22.1-1
gnome-music 3.22.1-1
gnome-nettool 3.8.1-3
gnome-nibbles 3.22.1-1
gnome-photos 3.22.1-1
gnome-robots 3.22.0+2+g293319a-1
gnome-screenshot 3.22.0+1+g7568f0e-1
gnome-session 3.22.1-1
gnome-settings-daemon 3.22.1-1
gnome-shell 3.22.1+2+g5a08886-1
gnome-shell-extensions 3.22.1-1
gnome-sound-recorder 3.20.2-1
gnome-sudoku 3.22.0+1+gf60543a-1
gnome-system-log 3.9.90-2
gnome-system-monitor 3.22.0+3+g8e6b08a-1
gnome-taquin 3.22.0-1
gnome-terminal 3.22.0+4+g87e36d3-1
gnome-tetravex 3.22.0-1
gnome-todo 3.22.0-1
gnome-tweak-tool 3.22.0+3+g2f9d966-1
gnome-user-docs 3.22.0+1+g61f915e-1
gnome-user-share 3.18.3+2+g7b451ae-1
gnome-weather 3.20.2-1
google-chrome 54.0.2840.90-1
gopanda 2-4
gpicview 0.2.5-2
gradle 3.1-1
grep 2.26-1
grilo-plugins 0.3.3+7+gab5596b-1
grub 1:2.02.beta3-4
gtk-xfce-engine 2.10.1-1
gtk3-print-backends 3.22.2+4+gc54f348-1
gucharmap 9.0.1-1
gvfs 1.30.1.1-1
gvfs-afc 1.30.1.1-1
gvfs-goa 1.30.1.1-1
gvfs-google 1.30.1.1-1
gvfs-gphoto2 1.30.1.1-1
gvfs-mtp 1.30.1.1-1
gvfs-nfs 1.30.1.1-1
gvfs-smb 1.30.1.1-1
gyazo-git 1.0-1
gzip 1.8-2
hitori 3.22.0+1+gbb07c7c-1
i3-gaps-git 4.12-1
i3lock 2.8-1
i3status 2.10-2
iagno 3.22.0-1
inetutils 1.9.4-4
insync 1.3.12-2
intel-ucode 20160714-1
iproute2 4.8.0-1
iputils 20160308.0db72a4-1
jfsutils 1.1.15-4
kodi 16.1-4
less 487-1
lib32-alsa-plugins 1.1.1-1
lib32-libudev0-shim 1-3
libgnome-games-support 1.2.0-1
libnotify 0.7.7-1
libreoffice-fresh 5.2.3-1
licenses 20140629-1
lightsoff 3.22.0+2+ga5dbe9b-1
linux 4.8.6-1
logrotate 3.10.0-1
lvm2 2.02.166-1
lxappearance 0.6.2-1
m4 1.4.17-2
make 4.2.1-1
man-db 2.7.5-4
man-pages 4.08-1
marco 1.16.0-2
mate-applets 1.16.0-1
mate-backgrounds 1.16.0-1
mate-control-center 1.16.0-1
mate-desktop 1.16.1-1
mate-icon-theme 1.16.0-1
mate-icon-theme-faenza 1.16.0-1
mate-media 1.16.0-1
mate-menus 1.16.0-1
mate-netbook 1.16.1-1
mate-notification-daemon 1.16.0-1
mate-panel 1.16.0-1
mate-polkit 1.16.0-1
mate-power-manager 1.16.0-1
mate-screensaver 1.16.0-2
mate-sensors-applet 1.16.0-1
mate-session-manager 1.16.0-2
mate-settings-daemon 1.16.0-1
mate-system-monitor 1.16.0-1
mate-terminal 1.16.1-2
mate-themes 3.22.4-1
mate-user-guide 1.16.0-1
mate-user-share 1.16.0-1
mate-utils 1.16.0-2
maven 3.3.9-1
mcomix 1.2.1-3
mdadm 3.4-1
mousepad 0.4.0-2
mousetweaks 3.12.0-2
mozo 1.16.0-2
mps-youtube 0.2.7.1-1
mpv 1:0.21.0-2
mupdf 1.9_a-5
mutt 1.7.1-1
mutter 3.22.1+41+ge8fc090-1
namcap 3.2.7-1
nano 2.7.1-1
nautilus 3.22.1-1
nautilus-sendto 3.8.4-2
netctl 1.12-2
nodejs 7.0.0-1
noto-fonts-cjk 1.004-2
npm 3.10.9-1
ntfs-3g 2016.2.22-1
ntp 4.2.8.p8-1
numlockx 1.2-3
openbox 3.6.1-3
openssh 7.3p1-2
orage 4.12.1-3
orca 3.22.1-1
pacaur 4.6.10-1
pacman 5.0.1-4
pamixer 1.3.1-4
patch 2.7.5-1
pavucontrol 3.0-4
pciutils 3.5.2-1
pcmciautils 018-7
perl 5.24.0-2
perl-text-bidi 2.12-1
pkg-config 0.29.1-2
pkgfile 15-1
plasma-meta 5.8-1
playerctl 0.5.0-1
pluma 1.16.0-3
polari 3.22.1-1
popcorntime-bin 0.3.9-7
procps-ng 3.3.12-1
psmisc 22.21-3
pulseaudio 9.0-1
pulseaudio-alsa 2-3
pulsemixer 1.1.0-1
python-argparse 1.4.0-2
python-asciinema 1.3.0-1
python-decorating 0.5.2-1
python-mal-git r117.81ebdf1-1
python-pypandoc 1.3.3-1
python-requests 2.11.1-1
qt5-base 5.7.0-3
quadrapassel 3.22.0-1
ranger 1.7.2-1
reiserfsprogs 3.6.25-1
ristretto 0.8.1-1
rofi 1.2.0-1
rxvt-unicode 9.22-2
rygel 0.32.1-1
s-nail 14.8.14-1
screenfetch 3.7.0-1
scrot 0.8.13-1
seahorse 3.20.0+44+ga1474bb-1
sed 4.2.2-4
shadow 4.4-3
skype 4.3.0.37-8
st 0.7-1
sudo 1.8.18.p1-1
sushi 3.21.91-1
swell-foop 3.22.0+1+g6ac88b0-1
sysfsutils 2.1.0-9
systemd-sysvcompat 231-4
tali 3.22.0-1
tar 1.29-2
terminus-font 4.40-2
texinfo 6.3-1
thunar 1.6.10-3
thunar-archive-plugin 0.3.1-6
thunar-media-tags-plugin 0.2.1-2
thunar-volman 0.8.1-2
tiled 0.17.1-1
tmux 2.3-1
tor 0.2.8.9-1
tor-browser-en 6.0.5-1
totem 3.22.0+5+ge0bf46e-1
tracker 1.10.1+3+g0e839d0-1
transmission-remote-cli 1.7.1-2
ttf-font-awesome 4.6.3-1
ttf-google-fonts-git 20160926-1
ttygif 1.3.0-2
tumbler 0.1.31-1
udevil 0.4.4-1
uim 1.8.6-7
unrar 1:5.4.5-1
unzip 6.0-12
urxvt-bidi 2.12-1
urxvt-perls 2.2-1
urxvt-resize-font-git 14.97c91ec-1
usbutils 008-1
util-linux 2.28.2-1
vi 1:070224-2
viber 6.0.1.5-2
vim 8.0.0055-1
vinagre 3.22.0-1
vino 3.22.0-1
w3m 0.5.3.git20160413-1
weechat 1.6-1
wget 1.18-1
which 2.21-2
xautolock 2.2-4
xautomation 1.09-2
xbindkeys 1.8.6-1
xclip 0.13-1
xdg-user-dirs-gtk 0.10-2
xdotool 3.20160805.1-1
xf86-input-joystick 1.6.2-6
xf86-input-keyboard 1.8.1-2
xf86-input-libinput 0.22.0-1
xf86-input-mouse 1.9.1-2
xf86-input-synaptics 1.8.99.1-1
xf86-input-vmmouse 13.1.0-2
xf86-input-void 1.4.1-2
xf86-video-amdgpu 1.1.2-1
xf86-video-ark 0.7.5-7
xf86-video-ati 1:7.7.1-1
xf86-video-dummy 0.3.7-5
xf86-video-fbdev 0.4.4-5
xf86-video-glint 1.2.8-7
xf86-video-i128 1.3.6-7
xf86-video-intel 1:2.99.917+725+gbf7316a-1
xf86-video-mach64 6.9.5-2
xf86-video-neomagic 1.2.9-2
xf86-video-nouveau 1.0.13-1
xf86-video-nv 2.1.20-7
xf86-video-openchrome 0.5.0-1
xf86-video-r128 6.10.1-1
xf86-video-savage 2.3.8-2
xf86-video-siliconmotion 1.7.8-2
xf86-video-sis 0.10.8-2
xf86-video-tdfx 1.4.5-7
xf86-video-trident 1.3.7-2
xf86-video-vesa 2.3.4-2
xf86-video-vmware 13.1.0-3
xf86-video-voodoo 1.2.5-7
xfburn 0.5.4-3
xfce4-appfinder 4.12.0-4
xfce4-artwork 0.1.1a_git20110420-4
xfce4-battery-plugin 1.1.0-1
xfce4-clipman-plugin 1.4.0-1
xfce4-cpufreq-plugin 1.1.3-1
xfce4-cpugraph-plugin 1.0.5-4
xfce4-datetime-plugin 0.7.0-1
xfce4-dict 0.7.2-1
xfce4-diskperf-plugin 2.6.0-1
xfce4-eyes-plugin 4.4.5-1
xfce4-fsguard-plugin 1.1.0-1
xfce4-genmon-plugin 3.4.0-3
xfce4-mailwatch-plugin 1.2.0-7
xfce4-mixer 4.11.0-3
xfce4-mount-plugin 0.6.7-4
xfce4-mpc-plugin 0.5.0-1
xfce4-netload-plugin 1.3.0-1
xfce4-notes-plugin 1.8.1-2
xfce4-notifyd 0.3.3-1
xfce4-panel 4.12.1-1
xfce4-power-manager 1.6.0.41.g9daecb5-1
xfce4-screenshooter 1.8.2-3
xfce4-sensors-plugin 1.2.6-3
xfce4-session 4.12.1-4
xfce4-settings 4.12.1-1
xfce4-smartbookmark-plugin 0.5.0-1
xfce4-systemload-plugin 1.2.0-1
xfce4-taskmanager 1.1.0-1
xfce4-terminal 0.8.1-1
xfce4-time-out-plugin 1.0.2-2
xfce4-timer-plugin 1.6.0-4
xfce4-verve-plugin 1.1.0-1
xfce4-wavelan-plugin 0.6.0-1
xfce4-weather-plugin 0.8.8-1
xfce4-whiskermenu-plugin 1.6.0-1
xfce4-xkb-plugin 0.7.1-2
xfdesktop 4.12.3-3
xfsprogs 4.7.0-1
xfwm4 4.12.3-2
xfwm4-themes 4.10.0-2
xkb-switch-git 20150826-4
xorg-docs 1.7.1-1
xorg-fonts-100dpi 1.0.3-2
xorg-fonts-75dpi 1.0.3-2
xorg-luit 1.1.1-2
xorg-server 1.18.4-1
xorg-server-devel 1.18.4-1
xorg-server-utils 7.6-4
xorg-server-xdmx 1.18.4-1
xorg-server-xephyr 1.18.4-1
xorg-server-xnest 1.18.4-1
xorg-server-xvfb 1.18.4-1
xorg-server-xwayland 1.18.4-1
xorg-smproxy 1.0.6-1
xorg-x11perf 1.6.0-1
xorg-xcursorgen 1.0.6-1
xorg-xdpyinfo 1.3.2-1
xorg-xdriinfo 1.0.5-1
xorg-xev 1.2.2-1
xorg-xfontsel 1.0.5-1
xorg-xinit 1.3.4-4
xorg-xkbevd 1.1.4-1
xorg-xkbutils 1.0.4-2
xorg-xkill 1.0.4-1
xorg-xlsatoms 1.1.2-1
xorg-xlsclients 1.1.3-1
xorg-xpr 1.0.4-2
xorg-xprop 1.2.2-1
xorg-xvinfo 1.1.3-1
xorg-xwd 1.0.6-1
xorg-xwininfo 1.1.3-1
xorg-xwud 1.0.4-2
xterm 327-1
yelp 3.22.0+1+gfabd8eb-1
youtube-dl 2016.11.04-1
