Section "Monitor"
    Identifier  "HDMI1"
    Option      "PreferredMode" "1280x1024"
    Option      "Primary" "true"
EndSection

Section "Monitor"
    Identifier  "VGA1"
    Option      "PreferredMode" "1280x1024"
    Option      "SameAs" "HDMI1"
EndSection
