# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
	output_format = "dzen2"
        colors = false
        interval = 1
}

order += "volume master"
order += "disk /"
order += "disk /home/alex"
order += "ethernet _first_"
order += "tztime local"

ethernet _first_ {
        format_up = "^i(~/.config/i3/icons/net_up_01.xbm) %ip"
        format_down = "^i(~/.config/i3/icons/net_down_01.xbm) down"
}
tztime local {
        format = "^i(~/.config/i3/icons/clock.xbm) %d/%m/%Y %H:%M:%S"
}

disk "/" {
        format = "^i(~/.config/i3/icons/arch_10x10.xbm) %used/%total"
}

disk "/home/alex" {
        format = "^i(~/.config/i3/icons/diskette.xbm) %used/%total"
}

volume master {
        format = "♪ %volume"
        format_muted = "^i(~/.config/i3/icons/stop.xbm) Muted"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}
