# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
	color_good = "#859900"
	color_bad = "#dc322f"
	color_degraded = "#cb4b16"
        interval = 1
}

order += "volume master"
#order += "disk /mnt/windows10"
order += "disk /mnt/data"
order += "disk /"
order += "ethernet _first_"
order += "cpu_temperature 0"
order += "cpu_usage"
order += "tztime local"

cpu_usage {
        format = "  %usage"
}

cpu_temperature 0 {
        format = "  %degrees °C"
}

ethernet _first_ {
        format_up = ""
        format_down = ""
}

tztime local {
        format = "  %d/%m/%Y |   %H:%M:%S"
}

disk "/" {
        format = "  %used/%total"
}

disk "/mnt/data" {
        format = "  %used/%total"
}

disk "/mnt/windows10" {
        format = "  %used/%total"
}

volume master {
        format = " %volume"
        format_muted = " "
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}
