# 
# /etc/fstab: static file system information
#
# <file system>					<dir>			<type>		<options>			<dump>	<pass>
# /dev/sda1
UUID=0006EB8C06EB8150 				/mnt/windows10-system 	ntfs-3g 	ro,uid=alex,gid=alex 		0	0
# /dev/sda2
UUID=14EE0D5FEE0D3B0E 				/mnt/windows10 		ntfs-3g 	ro,uid=alex,gid=alex 		0	0
# /dev/sda3
UUID=83f2cbda-00c3-485f-a97f-a1d505a01d33	/         		ext4      	rw,relatime,data=ordered	0 	1
# /dev/sda5
UUID=0CEA79CE2B01C797 				/mnt/shared-drive 	ntfs-3g 	uid=alex,gid=alex 		0 	0
# Swap file
/swapfile					none			swap		defaults			0 	0
