[Background]
Color=7,28,37

[BackgroundFaint]
Color=7,28,37

[BackgroundIntense]
Color=7,28,37

[Color0]
Color=7,28,37

[Color0Faint]
Color=7,28,37

[Color0Intense]
Color=162,161,144

[Color1]
Color=95,151,106

[Color1Faint]
Color=95,151,106

[Color1Intense]
Color=95,151,106

[Color2]
Color=155,183,89

[Color2Faint]
Color=155,183,89

[Color2Intense]
Color=155,183,89

[Color3]
Color=47,148,132

[Color3Faint]
Color=47,148,132

[Color3Intense]
Color=47,148,132

[Color4]
Color=106,173,134

[Color4Faint]
Color=106,173,134

[Color4Intense]
Color=106,173,134

[Color5]
Color=143,184,141

[Color5Faint]
Color=143,184,141

[Color5Intense]
Color=143,184,141

[Color6]
Color=168,201,153

[Color6Faint]
Color=168,201,153

[Color6Intense]
Color=168,201,153

[Color7]
Color=232,230,206

[Color7Faint]
Color=232,230,206

[Color7Intense]
Color=232,230,206

[Foreground]
Color=232,230,206

[ForegroundFaint]
Color=232,230,206

[ForegroundIntense]
Color=232,230,206

[General]
Description=Colorscheme generated by wal
Opacity=0.85
Wallpaper=
